Apple%2
Bacon%8
Banana%2
Bean%2
Beef%8
Beer%2
Berry%1
Bread%2
Broccoli%2
Cabbage%1
Cake%6
Carrot%1
Cheese%2
Chicken%8
Chocolate%7
Citrus fruit%2
Cocktail%3
Coffee%1
Cookie%8
Corn%2
Cracker%1
Cream%0
Dip%1
Doughnut%1
Egg%3
Garlic%2
Gin%1
Ice%1
Juice%1
Lamb%2
Liqueur%5
Melon%1
Milk%0
Muffin%8
Nut%5
Pasta%11 
Pastry%4
Pear%1
Pie%8
Pop%0
Pork%7
Potato%7
Pudding%2
Rice%10
Rum%3
Salad%13
Sandwich%13
Sausage%5
Seafood%10
Shake%4
Smoothie%4
Soup%10
Tea%1
Tequila%2
Tofu%10
Tomato%2
Turkey%5
Vodka%2
Whisky%2
Wine%1
