Apple%3
Asparagus%1
Bacon%8
Banana%3
Bean%2
Beef%8
Beer%2
Berry%3
Bread%3
Broccoli%2
Cabbage%2
Cake%7
Carrot%1
Cauliflower%2
Celery%1
Cheese%2
Chicken%8
Chip%2
Chocolate%4
Citrus fruit%2
Cocktail%7
Coconut%1
Coffee%2
Cookie%7
Corn%1
Cracker%1
Cream%0
Cucumber%2
Dip%2
Doughnut%1
Egg%3
Garlic%2
Gin%1
Grape%1
Ham%5
Ice%1
Juice%5
Lamb%2
Liqueur%3
Melon%2
Milk%0
Muffin%7
Mushroom%1
Nut%3
Onion%1
Pasta%11 
Pastry%10
Peach%3
Pear%1
Pea%1
Pepper%1
Pie%8
Pineapple%3
Pop%0
Pork%7
Potato%7
Pudding%3
Rice%10
Rum%3
Salad%13
Sandwich%12
Sauce%7
Sausage%5
Seafood%9
Shake%4
Smoothie%11
Soup%10
Tea%1
Tequila%2
Tofu%6
Tomato%2
Turkey%5
Vodka%2
Whisky%2
Wine%3
Yogurt%3
